{
  "name": "arc-slash-arpg",
  "version": "1.0.0",
  "type": "module",
  "description": "Retro 16-bit Action RPG Web Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/test_game_systems.js && node tests/test_boss_equipment_balance.js && node tests/test_main_menu_and_achievements.js && node tests/test_mobile_controls.cjs"
  },
  "keywords": [
    "arpg",
    "retro",
    "game",
    "canvas",
    "pixel-art"
  ],
  "author": "",
  "license": "GPL-3.0"
}
